<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Tsun-Yu Yang Personal Website</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/yangty_chop.PNG" alt="headshot" id="pic" width="126" height="158.4" />
	    	 <!-- width="131.25" height="165" -->
	    	 <!-- width="126" height="158.4" -->
	    	 <!-- width="157.5" height="198" -->
		 <!-- width="293" height="436" -->
		 <!-- width="1292" height="1621" --> 
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h2 class="fn">Tsun-Yu Yang</h2>
        
            <p>
                Office: <span class="addr">Room 921, Ho Sin Hang Engineering Building, The Chinese University of Hong Kong, Shatin, Hong Kong</span><br />
				Phone: <span class="tel">(+852) 5581-9533</span><br />
                Email: <a class="email" href="mailto:yangty@cse.cuhk.edu.hk">yangty@cse.cuhk.edu.hk</a>
            </p>
        </div>
        
		<div class="clear"></div>
		
		<h2>About Me</h2>
        <!--<div id="objective">
            <p>-->
		<ul>
		My name is Tsun-Yu Yang, a Ph.D. candidate from the Department of Computer Science and Engineering at The Chinese University of Hong Kong (CUHK). I am supervised by Prof. Ming-Chang Yang. My primary research interests involve system designs in graph analytics and emerging memory/storage technology (e.g., non-volatile memory, ultra-low latency SSD, and Skyrmion racetrack memory).
		</ul>
            <!--</p>
        </div>-->
        
        <div class="clear"></div>
		
		<h2>Publication</h2>
		<ul>
			<li><u>Tsun-Yu Yang</u>, Yizou Chen, Yuhong Liang, and Ming-Chang Yang, "Seraph: Towards Scalable and Efficient Fully-external Graph Computation via On-demand Processing," USENIX Conference on File and Storage Technologies (<b>FAST</b>), Santa Clara, CA, USA, February 27-29, 2024.</li>
			<li><u>Tsun-Yu Yang</u>, Cale England, Yi Li, Bingzhe Li, and Ming-Chang Yang, "Grafu: Unleashing the Full Potential of Future Value Computation for Out-of-core Synchronous Graph Processing," ACM International Conference on Architectural Support for Programming Languages and Operating Systems (<b>ASPLOS</b>), San Diego, CA, USA, April 27–May 1, 2024.</li>
			<li>Yi Li, <u>Tsun-Yu Yang</u>, Ming-Chang Yang, Zhaoyan Shen, and Bingzhe Li, "Celeritas: Out-of-Core based Unsupervised Graph Neural Network via Cross-layer Computing," IEEE International Symposium on High-Performance Computer Architecture (<b>HPCA</b>), Edinburgh, Scotland, March 2–6, 2024.</li>
			<li>Chao Wang, Junliang Hu, <u>Tsun-Yu Yang</u>, Yuhong Liang, and Ming-Chang Yang, "SEPH: Scalable, Efficient, and Predictable Hashing on Persistent Memory," USENIX Symposium on Operating Systems Design and Implementation (<b>OSDI</b>), Boston, MA, USA, July 10–12, 2023.</li>
			<li><u>Tsun-Yu Yang</u>, Yuhong Liang, and Ming-Chang Yang, "Practicably Boosting the Processing Performance of BFS-like Algorithms on Semi-External Graph System via I/O-Efficient Graph Ordering," USENIX Conference on File and Storage Technologies (<b>FAST</b>), Hybrid Event, February 22-24, 2022.</li>
			<li>Yuhong Liang, <u>Tsun-Yu Yang</u>, and Ming-Chang Yang, "KVIMR: Key-Value Store Aware Data Management Middleware for Interlaced Magnetic Recording Based Hard Disk Drive," USENIX Annual Technical Conference (<b>ATC</b>), Virtual Conference, July 14-16, 2021.</li>
			<li><u>Tsun-Yu Yang</u>, Ming-Chang Yang, Jiawei Li, and Wang Kang, "Permutation-Write: Optimizing Write Performance and Energy for Skyrmion Racetrack Memory," ACM/IEEE Design Automation Conference (<b>DAC</b>), San Francisco, USA, July 19-23, 2020. (Virtual Conference)</li>
		</ul>
		
		<div class="clear"></div>

	    		<h2>Teaching Assistant</h2>
		<ul>
			<li>CUHK CSCI2510: Computer Organization (2019-2020 Fall, 2020-2021 Fall)</li>
			<li>CUHK CSCI5550: Advanced File and Storage System (2019-2020 Spring)</li>
		</ul>
		
		<div class="clear"></div>
		
		<h2>Recent Awards</h2>
		<ul>
			<li>Hong Kong Ph.D. Fellowship (<a href="https://cerg1.ugc.edu.hk/hkpfs/index.html">HKPFS</a>), 2019-2023</li>
			<li>CUHK Vice-Chancellor HKPFS Scholarship, 2019-2023</li>
			<li>The 57th Design Automation Conference (DAC) Young Fellow, 2020</li>
			<li>Best Teaching Assistant Award, 2019-2020</li>
		</ul>
		
		<div class="clear"></div>
		
		<h2>Experience Highlights</h2>
		<ul>
			<li>Doctor of Philosophy, Computer Science & Engineering, The Chinese University of Hong Kong, 2019-2023</li>
			<li>Research Assistant, Taiwan Academia Sinica, 2018-2019</li>
			<li>Intern at Machine Learning group, National Center for High-Performance Computing in Taiwan, 2017-2018</li>
			<li>Bachelor of Science, Computer Science, National Chiao Tung University, 2014-2018</li>
		</ul>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
